<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- RESET + CUSTOM -->
    <link rel="stylesheet" href="./assets/css/normalize.css"><link rel="stylesheet" href="./assets/css/styles.css">
    
    <script src="./assets/js/config.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <title>Music, Song, and Lyrics</title>
    
    <!-- temporary -->
    <style> 
        .youtube {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .youtube iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
        }
        .clearfix {
            clear: both;
            overflow: auto;
        }
        header {
            border: 1px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Music, Sound, &amp; Lyrics</h1>
    </header>
    <!-- Bootstap docs: https://getbootstrap.com/docs/4.1/layout/overview/ -->
    <main> 
        <form role="search">
            <fieldset>
                Artist Name: <input type="text" id="artist"> <br> <br>
                Song Name: <input type="text" id="songName"> <br> <br>
                <button type="button" id ="submit">Submit</button>
            </fieldset>
        </form>
        <section>
            <article></article>
        </section>
        <br/>
    </main>
    <div class="youtube">
            <iframe id="youtube" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="spotify"></div>
    <div id="lyrics"></div>

    <br class="clearfix" />

    <footer><div class="footer__box">Team: Maha, Chareen, Nick</div></footer>
</div>

<!-- ES6 JAVASCRIPTS BELOW-->

<!-- BOOTSTRAP -->
<!-- <script src="assets/js/jquery-3.3.1.slim.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- MAIN JAVASCRIPT PROGRAMS -->
<script type="text/javascript" src="./assets/js/common.js"></script>
<script type="text/javascript" src="./assets/js/lyrics.js"></script>
<script type="text/javascript" src="./assets/js/youtube.js"></script>
</body>
</html>